{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "nuxt": "^1.0.0-rc11",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "tls": "^0.0.1"
  },
  "dependencies": {
    "vue": "^2.4.4",
    "vue-property-decorator": "^5.3.0",
    "vuex": "^2.4.1"
  }
}
